<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning HTML</title>
    
</head>
<style>body, h1, h2 {
    margin: 0;
    padding: 0;
    flex-direction: column;
    
}
body{
  background-color: gainsboro;
  padding: 2px;
  margin: auto;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
h2{
    color: blueviolet;
    background-color: #ddc6c6c6;
    color: #7c7474;
    text-align: left;
    padding: 1rem;
}
p{
    color: rgba(18, 93, 81, 0.868);
    text-decoration: wavy;
    font-weight: 800;
    font-size: medium;
    padding: 2px;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    .container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .container {
    width: 50px;
    height: 50px;
    background-color: blue;
    animation: moveRight 4s linear infinite;
  }

  @keyframes moveRight {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(100% - 50px));
    }
  }
}
h3{
  color: rgb(0, 161, 161);
  font-size: larger;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
ol{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: medium;
  color: rgb(187, 120, 32);
  
}
ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
</style>

<body>
    <header> 
         <h1>Web development</h1>
    </header>
    <hr>
    <h2>Basic content about HTML </h2>
    <nav>
        <p>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
    <p>with the help of this videos and notes we can totally understand abhot html </p>
    <p>here we can discus about html. hyper text markup language is the full form of html... </p>
    <p>HyperText Markup Language (HTML) is the basic scripting language used by web browsers to render pages on the world wide web. HyperText allows a user to click a link and be redirected to a new page referenced by that link.</p>
    <p>HTML, which stands for Hypertext Markup Language, is the language used to describe structured documents and the language used to create web pages on the internet.

        You can use any text editor to write the HTML code, such as  Notepad (PC) or TextEdit (Mac). For our demonstration, we will use a sublime text editor, which you can download at</p>
    </nav>
    <img src="img.png"  width="350" alt="html">
    <img src="img.3.jpg" width="350" alt="html2">
    <img src="img.4.jfif" width="350" alt="">
    <img src="img.5.png" width="350" alt="">
    <img src="html5.png" width="350" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://www.wikipedia.com"></a>
    <a href="https://www.google.com"></a>
    <a href="html_course_chapter_0.pdf"> <img src="notes.jpg" width="220" alt=""></a>
    <a href="html_course_chapter1_.pdf" target="_blank"> <img src="notes.jpg" width="220" alt=""></a>
    <a href="html_course_chapter_1_practice_set.pdf"> <img src="notes.jpg" width="220" alt="">  </a>
    <a href="html_course_chapter_2.pdf"> <img src="notes.jpg" width="220"  alt=""> </a>
    <a href="html_course_chapter_3.pdf"> <img src="notes.jpg" width="220" alt=""> </a>
    <a href="html_course_chapter_4.pdf"> <img src="notes.jpg" width="220" alt=""> </a>
    <a href="html_course_chapter_4_practice.pdf"> <img src="notes.jpg" width="220" alt=""> </a>
    <a href="html_course_chapter_5.pdf"> <img src="notes.jpg" width="220" alt=""> </a>
    <a href="html_course_chapter_practice.pdf"> <img src="notes.jpg" width="220" alt=""> </a>
    <video src="video.mp4" width="350" controls ></video>
    <ol>
        <h3>There are many usses of html some are as folow.........</h3>
        <li>html gives the structure of website</li>
        <li>It is used to struct website</li>
        <li>without html we can bulid or design any website so html is very important to creating a website</li>
        <li>All website are formed by the help of html</li>

    </ol>
    <hr>
    <header id="2"> <h2>
        Concept about CSS
     </h2> </header>
     <nav>
        <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in CSS files.</p>
        <p>Like HTML, CSS is not a programming language. It's not a markup language either. CSS is a style sheet language. CSS is what you use to selectively style HTML elements. For example, this CSS selects paragraph text, setting the color to red:</p>
        
     </nav>
        <ol>
            <h3>
                why use css.....
            </h3>
            <li>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</li>
            <li>with the help of css we can design a website</li>
            <li>Without css we can not design any website</li>
            <li>All website are design by css</li>
            <li>Controlling Effects and Flash Animation</li>
            <li>Managing Dynamic Web Templates. ...</li>
            <li>Server-Side and End-User Representation.</li>
        </ol>
     
     <img src="css.jfif" width="350" alt="CSS">
     <img src="css2.jfif" width="350"  alt="CSS2">
     <img src="css3.jfif" width="350" alt="CSS3">
     <img src="css5.png" width="350" alt="CSS4">s
     <div class="container">
        <div class="square"></div>
      </div>
     <p>
    We recommend reading this tutorial, in the sequencec listed  in  the  menu.  If  you  have  a  large screen, the menu will always be present on the left. 
    If  you  have  a small  screen, o pen  the menu  by clicking t he top menu sign  ☰.  CSS Templates:- We have created some responsive W3.CSS templates for 
     you to use.
     You are free to modify, save, share, and use them in all your projects.</p>
     <br>
    <footer>I can provide a notes and also provide a perfect video where i learn abhot html. (design by AMAN)</footer>

    
</body>
</html>